<!DOCTYPE html>
<html>
<head>
	<title>Gonka</title>
	<meta charset="utf-8">
	<style>
		*{
			margin: 0;
			padding: 0;
			height: 620px;
		}
		#map{
		    width: 100%;
    height: 620px;
    background-image: url(tras.png);
    background-repeat-y: repeat;
    /* background-position: center; */
    position: relative;
    z-index: 0;
    background-size: 100%;
    background-repeat-x: no-repeat;
    /* background-repeat: repeat-y; */
    animation: anm 5s linear infinite;


		}
		@keyframes anm{
			100%{
				transform: translateY(- 1000px;);
			}
		}
		#car-box{
			position: absolute;
			width: 80px;
			height: 390px;			
			left: 80px;
			top: 50px;
			z-index: 1;
		}
		#car-box button{
			width: 80px;
			height: 97.5px;
			text-align: center;
			font-size: 24px;
			cursor: pointer;
		}

		#tras{
			
			width: 820px;
			height: 620px;
			position: absolute;
			left: 280px;
			z-index: 1;

		}
		#car{
			width: 140px;
			height: 200px;
			position: absolute;
			top: 50px;
			left: 17px;
			background-image: url(avto.png);
			background-size: cover;
			background-position: center;
			z-index: 9999;
			background-repeat: repeat-y;
            transform:rotate(180deg);
		}
		.active{
			background-color: red;
		}

	</style>
</head>
<body onkeydown="move(event)">
	<div id="car-box">
			<button class="box active"  type="button" value="0">P</button>
			<button class="box"  type="button" value="-10">R</button>
			<button class="box"  type="button" value="0">N</button>
			<button class="box"  type="button" value="1">D</button>
			<button class="box" type="button" value="2">2</button>
			<button class="box"  type="button" value="3">3</button>
		
		</div>
	<div id="map">
		
		<div id="tras">
						
			<div id="car" style=""></div>
		
		</div>

		
	</div>


<script>
	var car = document.getElementById('car')
var p=0;
function skor(){

var elements = document.getElementsByClassName('box active')[0];
elements.classList.remove("active");
 p+=1;
if (p==6) {
	p=0
}
var elements = document.getElementsByClassName('box')[p].classList.add("active");
var skorust=document.getElementsByClassName('box')[p].value

	return skorust;
}


function move(event) {
	var s=0
if (event.which==69) {
s=skor()
}

if (event.which==32  ) {
	go(s)
	}




}
var l = 0;
function go(g){


var sko=document.getElementsByClassName('box')[p].value
l+= parseInt(sko)

		car.style.top=l+"px" 



}









</script>
</body>
</html>