<!DOCTYPE html>
<html>
<head>
	<title>Html</title>
</head>
<body>
<script type="text/javascript">
	let obj = {
			"menu":[
			{
				"name":"Index",
				"href":"index.html"


			},
			{
				"name":"About",
				"href":"about.html"

			},
			{
				"name":"Category",
				"href":"category.html",
				"child":[
				{
					"name":"Category 1",
					"href":"category1.html",
				},  {
					"name":"Category 2",
					"href":"category2.html",
				},

				]

			},
			{
				"name":"Contact",
				"href":"contact.html"

			},

			]

		}

var ul = document.createElement("ul");
ul.setAttribute("style", "width:100%; padding:20px; border: 1px solid black; box-sizing:border-box; display:flex; justify-content: center; list-style-type: none;  background: linear-gradient(to right, red, blue)");
document.body.appendChild(ul);
for (var men of obj.menu) {
	var li = document.createElement("li");
	li.setAttribute("style", "position: relative; left: 0; top: 0; width: 150px;  text-align: center; height: 50px; line-height:50px; border-radius:5px; display: inline-block; margin: 0 20px; color:white; font-size:25px; border: 2px solid black; background-color:transparent");
		li.setAttribute("href",men.href);
	var menuItem=document.createTextNode(men.name);
	li.appendChild(menuItem);
	ul.appendChild(li);


	// console.log(menus)
	if (men.child!= undefined) {
for( var chiled of men.child){
	var ul2 = document.createElement('ul');
	ul2.setAttribute('style','position: absolute')
	li.appendChild.ul2;
	var li2 = document.createElement('li');
	ul2.appendChild(li2)
	li2.innerHTML=chiled.name
	

}


}
}

</script>

</body>
</html>